== Estrutura da tabela tb_ramo

|1|LOBINHO
|2|ESCOTEIRO
|3|SENIOR
|4|PIONEIRO
|99|NAO INFORMADO

== Estrutura da tabela tb_secao

|1|ALCATEIA I
|2|ALCATEIA II
|3|ALCATEIA III
|4|ALCATEIA IV
|5|MAAT
|6|KILIMANJARO
|7|TSAVO
|8|CALIPSO
|9|GUERREIROS DE TERRA COTA
|10|CLA JACQUES YVES COSTEAU
|99|NAO INFORMADO

== Estrutura da tabela tb_funcao

|1|ASSISTENTE
|2|CHEFE DE SECAO
|3|INSTRUTOR
|99|NAO INFORMADO

== Estrutura da tabela tb_funcao

|1|ASSISTENTE
|2|CHEFE DE SECAO
|3|INSTRUTOR
|4|DIRIGENTE
|5|COORDENADOR
|99|NAO INFORMADO


== Estrutura da tabela tb_tp_sanguineo

|0000000001|A+
|0000000002|A-
|0000000003|B+
|0000000004|B-
|0000000005|AB+
|0000000006|AB-
|0000000007|O+
|0000000008|O-
